#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 03 17:41:04 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=BSL_v8.2.zip
enableShaders=false
