#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 07 23:54:27 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=BSL_v8.2.zip
enableShaders=false
