#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 01 16:49:55 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=true
