{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "basic_mechanism"
	group: "5D641ED9208DC44C"
	hide_quest_details_until_startable: true
	icon: "kubejs:basic_mechanism"
	id: "3251D0113C31A8BB"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0616E6B085ACAC38"]
			description: ["Now you know how to process ores."]
			icon: "artifacts:crystal_heart"
			id: "58309D165E237656"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1A8A3A8E9F937C94"
				title: "The Sky Factory way"
				type: "checkmark"
			}]
			title: "The Sky Factory way"
			x: 0.0d
			y: 0.0d
		}
		{
			icon: "minecraft:oak_log"
			id: "5333BD429A88B3C5"
			tasks: [
				{
					id: "09D3C43C51DACCFB"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "5DE606F89AF4E3CA"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["68E05E542B0F4F90"]
			icon: "minecraft:oak_planks"
			id: "6C81384E00035B2C"
			tasks: [
				{
					id: "3063D172C5F23DFE"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					id: "47C023DFA97CEC7F"
					type: "checkmark"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["6C81384E00035B2C"]
			icon: "minecraft:oak_slab"
			id: "6BD61FD7442F3DCA"
			tasks: [
				{
					id: "79BEE8F41051EDD0"
					item: "minecraft:oak_slab"
					type: "item"
				}
				{
					id: "72518D2B58F55953"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			icon: "minecraft:iron_nugget"
			id: "01410E085F289E17"
			tasks: [
				{
					id: "49FF37C26360493C"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "2A1C556126FBFD77"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			icon: "create:andesite_alloy"
			id: "7C584A3AC81ABCE8"
			tasks: [
				{
					id: "4C4ACF9AA27DAC1E"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "109F0A4741904A33"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"6BD61FD7442F3DCA"
				"7C584A3AC81ABCE8"
				"01410E085F289E17"
			]
			icon: "kubejs:basic_mechanism"
			id: "3AB230D78C34D7C6"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "240DAD15E9B3C2C1"
				item: "kubejs:basic_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["5333BD429A88B3C5"]
			icon: "minecraft:stripped_oak_log"
			id: "68E05E542B0F4F90"
			tasks: [
				{
					id: "5E964A18173C6E06"
					item: "minecraft:stripped_oak_log"
					type: "item"
				}
				{
					id: "0B5A4CED0BE37A58"
					type: "checkmark"
				}
			]
			x: -3.0d
			y: 2.5d
		}
	]
	title: "The Sky Factory way"
}
