{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "lifesavers"
	group: ""
	icon: "minecraft:apple"
	id: "469BE882B5A3C6E0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [""]
			icon: "create:sweet_roll"
			id: "4BD7BE4C158C5D36"
			rewards: [{
				count: 16
				id: "260B88D3B88E1826"
				item: "create:sweet_roll"
				type: "item"
			}]
			subtitle: "Few snacks to keep you going"
			tasks: [{
				id: "14B75B003AE857FE"
				title: "Bread"
				type: "checkmark"
			}]
			title: "Sweet Rolls"
			x: -0.5d
			y: 2.5d
		}
		{
			icon: "delightful:lavender_tea"
			id: "2BC8385F81277E34"
			rewards: [{
				count: 4
				id: "28240CBCB3C4C8D6"
				item: "delightful:lavender_tea"
				type: "item"
			}]
			subtitle: "Small boost to productivity"
			tasks: [{
				id: "557340C2C4412761"
				type: "checkmark"
			}]
			title: "Refreshing drink"
			x: 0.5d
			y: 2.5d
		}
		{
			description: [
				"This section contains quests which can be completed without the need of any special requirements."
				""
				"If you need anything just take it, but remeber you can do that &lonly once&r."
			]
			icon: "minecraft:apple"
			id: "5BB556AE481B787D"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5CCCAC00D6016C2D"
				type: "checkmark"
			}]
			title: "Lifesavers"
			x: 0.0d
			y: -0.5d
		}
	]
	title: "&6 Lifesavers"
}
