{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "ore_processing"
	group: ""
	icon: {
		Count: 1b
		id: "minecraft:iron_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "7F861754CC28C0E5"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4EF72392F62D29D3"]
			icon: "minecraft:iron_ore"
			id: "3C4685BFDF2A01CD"
			tasks: [{
				id: "250F2BA724666702"
				type: "checkmark"
			}]
			title: "Iron Ore"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["18C1A9076027D94B"]
			icon: "minecraft:raw_iron"
			id: "6AAA95FE043846AE"
			tasks: [{
				id: "539D86A40202DABD"
				type: "checkmark"
			}]
			title: "Raw Iron"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["79AD44934400B70A"]
			icon: "create:crushed_raw_iron"
			id: "3647BAEEF3BE4526"
			tasks: [{
				id: "33FFAC700CAE6115"
				type: "checkmark"
			}]
			title: "Crushed Raw Iron"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"02E3B1AC2BAC84CF"
				"3BCE4F9AF8C93B72"
			]
			icon: "thermal:iron_dust"
			id: "2585C77AA605BC80"
			tasks: [{
				id: "30BC1D6FC608ECF0"
				type: "checkmark"
			}]
			title: "Iron Dust"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: [
				"30B6510FD62D6755"
				"42D4D3A1B379A99E"
			]
			icon: "minecraft:iron_ingot"
			id: "514F744D452F2DDE"
			tasks: [{
				id: "15B9F3DCA02E5A46"
				type: "checkmark"
			}]
			title: "Iron Ingot"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"51E3914B6B226958"
				"3572BDDF737D49C9"
			]
			id: "6F204833B139E2E6"
			tasks: [{
				id: "2B0495B14E3B9873"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			description: [
				"Getting iron is no longer a simple task."
				""
				"The Ore Processing is a complex system, this chapter should make everything clear for you."
				""
				"It's recommended to use JEI when you get stuck."
			]
			icon: "artifacts:crystal_heart"
			id: "4EF72392F62D29D3"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Seriously?"
			tasks: [{
				id: "0DB670A1FF7E133B"
				type: "checkmark"
			}]
			title: "Ore Processing"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["6AAA95FE043846AE"]
			icon: "create:millstone"
			id: "79AD44934400B70A"
			tasks: [{
				id: "2E10D7B0C9A93251"
				type: "checkmark"
			}]
			title: "Millstone"
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["25A8787A5AD2B70D"]
			icon: "createsifter:sifter"
			id: "02E3B1AC2BAC84CF"
			tasks: [{
				id: "07D0539760FF7671"
				type: "checkmark"
			}]
			title: "Sifter"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["2585C77AA605BC80"]
			icon: "minecraft:furnace"
			id: "51E3914B6B226958"
			tasks: [{
				id: "67A4DF1FFF80F3AB"
				type: "checkmark"
			}]
			title: "Melting into nuggets"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["2585C77AA605BC80"]
			icon: "create:encased_fan"
			id: "3572BDDF737D49C9"
			tasks: [{
				id: "1AD30B1964CD535C"
				type: "checkmark"
			}]
			title: "Washing the dust"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["3C4685BFDF2A01CD"]
			icon: {
				Count: 1b
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "18C1A9076027D94B"
			tasks: [{
				id: "5B4B7492021ED5C8"
				type: "checkmark"
			}]
			title: "Iron Pickaxe"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["3647BAEEF3BE4526"]
			icon: "create:millstone"
			id: "3BCE4F9AF8C93B72"
			tasks: [{
				id: "76D9D6C7E8FD049E"
				type: "checkmark"
			}]
			title: "Millstone"
			x: -2.5d
			y: -1.5d
		}
		{
			icon: "minecraft:gravel"
			id: "25A8787A5AD2B70D"
			tasks: [{
				id: "4AC9E61780C5B3BF"
				type: "checkmark"
			}]
			title: "Gravel"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["2585C77AA605BC80"]
			description: [""]
			icon: "create:mechanical_mixer"
			id: "08ED12F6D9C65A23"
			subtitle: "By aerating the liquid theres a chance to produce slag"
			tasks: [{
				id: "14560D5A5B5578E6"
				type: "checkmark"
			}]
			title: "Heated Mixing"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["1E8EE17F32D6308A"]
			icon: "create:mechanical_press"
			id: "42D4D3A1B379A99E"
			tasks: [{
				id: "145347CBCBE8FD69"
				type: "checkmark"
			}]
			title: "Compacting"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["08ED12F6D9C65A23"]
			icon: "kubejs:molten_iron_bucket"
			id: "1E8EE17F32D6308A"
			tasks: [{
				id: "74EEB968EAE7E0F4"
				type: "checkmark"
			}]
			title: "Liquid"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["08ED12F6D9C65A23"]
			icon: "thermal:slag"
			id: "12631A1CEE08BAF6"
			tasks: [{
				id: "1FF377F1C84D555D"
				title: "Junk"
				type: "checkmark"
			}]
			title: "Junk"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["6F204833B139E2E6"]
			icon: "create:mechanical_press"
			id: "30B6510FD62D6755"
			tasks: [{
				id: "374276A36CF10358"
				title: "Compacting to ingots"
				type: "checkmark"
			}]
			title: "Compacting into ingots"
			x: 0.0d
			y: 5.5d
		}
	]
	title: "Ore processing"
}
