{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "the_market"
	group: ""
	icon: "create:clipboard"
	id: "07B9D03000CF26D4"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &6The Market&r!"
				""
				"This is the place you can spend all your precious coins on."
				""
				"&7(Well except the Shipments)&r"
				""
				"Remeber it's a &lone time&r purchase!"
			]
			icon: "create:clipboard"
			id: "588A3936A81720E9"
			rewards: [{
				id: "2367CF60F590030B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "358E55F02AF8FACC"
				type: "checkmark"
			}]
			title: "The Market"
			x: 0.0d
			y: -3.0d
		}
		{
			icon: "culturaldelights:corn_cob"
			id: "3B969173B135ED31"
			rewards: [{
				id: "1D40D2A978EFD0CC"
				item: "culturaldelights:corn_kernels"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 8L
				id: "058EA5A8FE272E66"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Corn"
			x: -2.0d
			y: -0.5d
		}
		{
			icon: "culturaldelights:cucumber"
			id: "7AD3A3C85B9A8178"
			rewards: [{
				id: "6D96192439566D11"
				item: "culturaldelights:cucumber_seeds"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 8L
				id: "0A98BD0A55922D40"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Cucumber"
			x: -1.0d
			y: -0.5d
		}
		{
			icon: "culturaldelights:eggplant"
			id: "28B3AF4617080C42"
			rewards: [{
				id: "514AF39A811240E2"
				item: "culturaldelights:eggplant_seeds"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 8L
				id: "242E5393F9A421E8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Eggplant"
			x: 0.0d
			y: -0.5d
		}
		{
			icon: "culturaldelights:avocado"
			id: "7A96129E1C619193"
			rewards: [{
				id: "14D45102E6EBB438"
				item: "culturaldelights:avocado_pit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 8L
				id: "46F06C56D793ED93"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Avocado"
			x: 1.0d
			y: -0.5d
		}
		{
			icon: "farmersdelight:chicken_sandwich"
			id: "17A99E2C31A51E10"
			rewards: [
				{
					count: 2
					id: "360D7CB737C0F58E"
					item: "brewinandchewin:ham_and_cheese_sandwich"
					type: "item"
				}
				{
					count: 2
					id: "7DFA0FCE6446DD22"
					item: "farmersdelight:egg_sandwich"
					type: "item"
				}
				{
					count: 2
					id: "0E8027877C30C83F"
					item: "farmersdelight:chicken_sandwich"
					type: "item"
				}
				{
					count: 2
					id: "309B382C801289C9"
					item: "farmersdelight:bacon_sandwich"
					type: "item"
				}
				{
					count: 2
					id: "5E6C06350E788B1B"
					item: "culturaldelights:mutton_sandwich"
					type: "item"
				}
				{
					count: 2
					id: "4DC51AD47916CE00"
					item: "delightful:nut_butter_and_jelly_sandwich"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 16L
				id: "7F5FF96EB286509D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Sandwich Series"
			x: -6.0d
			y: -0.5d
		}
		{
			icon: "delightful:cheeseburger"
			id: "6F1A6AFD757A6FAA"
			rewards: [
				{
					count: 4
					id: "31093AE01F3B8632"
					item: "farmersdelight:hamburger"
					type: "item"
				}
				{
					count: 4
					id: "3621EB93A9A89A00"
					item: "culturaldelights:eggplant_burger"
					type: "item"
				}
				{
					count: 2
					id: "15D5DA9929FD9DA1"
					item: "delightful:cheeseburger"
					type: "item"
				}
				{
					id: "3E57B087EAB4ACEA"
					item: "delightful:deluxe_cheeseburger"
					type: "item"
				}
				{
					count: 2
					id: "16BFF5E4DB6591DD"
					item: "collectorsreap:portobello_burger"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 16L
				id: "2EE65582F5EDAE34"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Burgur Series"
			x: -5.0d
			y: -0.5d
		}
		{
			icon: "farmersdelight:mutton_wrap"
			id: "2630B9F761FFE634"
			rewards: [
				{
					count: 2
					id: "2B96A77D05D5B9D4"
					item: "farmersdelight:mutton_wrap"
					type: "item"
				}
				{
					count: 2
					id: "16D62415A006BACB"
					item: "culturaldelights:pork_wrap"
					type: "item"
				}
				{
					count: 2
					id: "6CF2A655AC17056A"
					item: "collectorsreap:portobello_wrap"
					type: "item"
				}
				{
					count: 2
					id: "6B3D4D081211A9C7"
					item: "culturaldelights:chicken_taco"
					type: "item"
				}
				{
					count: 2
					id: "6E705A0F3863E16F"
					item: "culturaldelights:fish_taco"
					type: "item"
				}
				{
					count: 2
					id: "6E5C47FF4F059F7D"
					item: "culturaldelights:beef_burrito"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 16L
				id: "4C7AECDCF5B790ED"
				item: "thermal:silver_coin"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			icon: "farmersrespite:green_tea_leaves"
			id: "7A0C2F8D5B109E37"
			rewards: [{
				id: "4A0A873CE1FEA94A"
				item: "farmersrespite:tea_seeds"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: true
				count: 8L
				id: "042B1887169103A0"
				item: { Count: 8b, id: "thermal:silver_coin" }
				type: "item"
			}]
			title: "Tea"
			x: 2.0d
			y: -0.5d
		}
		{
			icon: "villagersellanimals:crate_piglet"
			id: "0A7DEE96389475CE"
			rewards: [{
				count: 2
				id: "02FD064E04A25D8D"
				item: "villagersellanimals:crate_piglet"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2A1B72E0BB7C7B68"
				item: "thermal:gold_coin"
				type: "item"
			}]
			title: "Piglet"
			x: 4.0d
			y: -0.5d
		}
		{
			icon: "villagersellanimals:crate_calf"
			id: "135854ACDCE33E20"
			rewards: [{
				count: 2
				id: "5B48FBDF545FE675"
				item: "villagersellanimals:crate_calf"
				type: "item"
			}]
			tasks: [{
				id: "6A01369C9232DD8C"
				item: "thermal:gold_coin"
				type: "item"
			}]
			title: "Calf"
			x: 5.0d
			y: -0.5d
		}
		{
			icon: "villagersellanimals:crate_chick"
			id: "7EEDCC8CA0033033"
			rewards: [{
				count: 2
				id: "4894609501809B85"
				item: "villagersellanimals:crate_chick"
				type: "item"
			}]
			tasks: [{
				id: "5BC9B04AE2549130"
				item: "thermal:gold_coin"
				type: "item"
			}]
			title: "Chick"
			x: 6.0d
			y: -0.5d
		}
		{
			icon: "villagersellanimals:crate_lamb"
			id: "0DB346F9B46E36CA"
			rewards: [{
				count: 2
				id: "319BF4E4F8DA8BD1"
				item: "villagersellanimals:crate_lamb"
				type: "item"
			}]
			tasks: [{
				id: "117800DE0E66CF00"
				item: "thermal:gold_coin"
				type: "item"
			}]
			title: "Lamb"
			x: 7.0d
			y: -0.5d
		}
	]
	title: "&a The Market"
}
