{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_market"
	group: ""
	icon: "createdeco:gold_coinstack"
	id: "07B9D03000CF26D4"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &6The Market&r!"
				""
				"Here are all the stuff you can spend your precious coins on."
				""
				"Currently there are three tiers of coins:"
				"- &6I Copper coin&r"
				"- &7II Silver coin&r"
				"- &eIII Gold coin&r"
				""
				"Ratios for coins are 64:1, this means that to obtain a &7silver coin&r you need &964&r &6copper coins&r. This works both ways."
			]
			icon: "artifacts:crystal_heart"
			id: "588A3936A81720E9"
			rewards: [{
				id: "2367CF60F590030B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "358E55F02AF8FACC"
				type: "checkmark"
			}]
			title: "The Market"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["265AAA9DAD82F1B5"]
			icon: "thermal:silver_coin"
			id: "0537D007A032CAAD"
			subtitle: "This has more value."
			tasks: [{
				id: "488C716217582C94"
				type: "checkmark"
			}]
			title: "Silver Coin"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0537D007A032CAAD"]
			icon: "thermal:gold_coin"
			id: "553AFBF5E1228B8B"
			subtitle: "Only the richests person can obtain this coin."
			tasks: [{
				id: "493A8E31F64020F2"
				type: "checkmark"
			}]
			title: "Gold Coin"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["5554014196A47344"]
			description: [""]
			icon: "thermal:copper_coin"
			id: "265AAA9DAD82F1B5"
			subtitle: "The most basic, worthless coin."
			tasks: [{
				id: "7A297E10C44D442D"
				type: "checkmark"
			}]
			title: "Copper Coin"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["588A3936A81720E9"]
			description: [
				"The currency ratios and tiers might change when the modpack updates."
				""
				"The prices of items will be balanced after testing."
			]
			icon: "forbidden_arcanus:test_tube"
			id: "5554014196A47344"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4BBEB860ABE8F351"
				type: "checkmark"
			}]
			title: "BETA"
			x: 2.25d
			y: -1.5d
		}
		{
			description: [
				"Here you can exchange your coins."
				""
				"Those quests are &lrepeatable&r which means you can indefinetly complete them."
			]
			icon: "ars_nouveau:glyph_exchange"
			id: "129D994EB9A0DD68"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6E01B8A7F7B7E3A5"
				title: "Exchange"
				type: "checkmark"
			}]
			title: "Exchange Currencies"
			x: -3.75d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["129D994EB9A0DD68"]
			icon: "thermal:silver_coin"
			id: "01BED941907D541E"
			rewards: [{
				id: "2DA5D2A5203D3B8E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 64L
				id: "7E5EA3F99A879FAD"
				item: "thermal:copper_coin"
				type: "item"
			}]
			title: "64x Copper Coin > Silver Coin"
			x: -4.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["129D994EB9A0DD68"]
			icon: "thermal:copper_coin"
			id: "1AC6C7B945FB785A"
			rewards: [{
				count: 64
				id: "607D9E9D9844DB0C"
				item: "thermal:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "7A346DFF40EC73AC"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Silver Coin > 64x Copper Coin"
			x: -3.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["129D994EB9A0DD68"]
			icon: "thermal:gold_coin"
			id: "7B9447F4A41082D4"
			rewards: [{
				id: "78DF81A4CCD57F87"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 64L
				id: "28394F2C809E2A4E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "64x Silver Coin > Gold Coin"
			x: -4.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["129D994EB9A0DD68"]
			icon: "thermal:silver_coin"
			id: "4DC411318B62E888"
			rewards: [{
				count: 64
				id: "3F1D92E818592840"
				item: "thermal:silver_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "15E6E27874B96C3B"
				item: "thermal:gold_coin"
				type: "item"
			}]
			title: "Gold Coin > 64x Silver Coin"
			x: -3.0d
			y: 3.0d
		}
		{
			id: "7F8251E046940D20"
			rewards: [{
				id: "19BFD06CA715662E"
				item: "minecraft:pig_spawn_egg"
				type: "item"
			}]
			subtitle: "lol"
			tasks: [{
				count: 64L
				id: "678ADCB30D8233AD"
				item: "thermal:gold_coin"
				type: "item"
			}]
			title: "Can you buy it ?"
			x: 2.5d
			y: 3.0d
		}
	]
	title: "The Market"
}
