{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_guide_to_become_the_ultimate_farmer"
	group: ""
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1b
		id: "farmersdelight:skillet"
		tag: {
			Damage: 0
		}
	}
	id: "6D92786E3108FA58"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1b
				id: "minecraft:golden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "3D23635E52D8A0AC"
			rewards: [
				{
					count: 3
					id: "0140B4C3052B79A1"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					count: 2
					id: "6BB4DF1C5B61CBBF"
					item: "thermal:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6287A058D5ED0E0D"
					table_id: 4013795168819258585L
					type: "random"
				}
			]
			shape: "gear"
			size: 3.0d
			subtitle: "Till some farmland and the jouney begin.."
			tasks: [{
				id: "39D41EB798D61D7B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:hoes"
					}
				}
				title: "Any #forge:hoes"
				type: "item"
			}]
			title: "Maybe you need some food..."
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "19C8DE6EF68093B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F7795319E87611A"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [{
				id: "238BD12FB31CBACF"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "19379589B22AA23E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B001AC6EC3FAFBF"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [{
				id: "64F801F827BEBF20"
				item: "minecraft:pumpkin_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "1F45C9E07F0F06DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E9A55D020BED4A5"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [{
				id: "663DD3D2DA9F8833"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "0145C4E83DCE10FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "22AE2292E76D97E9"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [{
				id: "77D59480564FF6FC"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "19DF6014537B2598"
			rewards: [{
				exclude_from_claim_all: true
				id: "384CC760BE3CC95C"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [
				{
					id: "7FCBD69F6C2EE88B"
					item: "createcafe:cassava_seeds"
					type: "item"
				}
				{
					id: "65CA5F8828A0EA70"
					item: "createcafe:coffee_beans"
					type: "item"
				}
			]
			title: "Seeds for Cafe"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "154FBD6062EE03B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A90F499E2FB4729"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [{
				id: "29225A1DF074E65F"
				item: "culturaldelights:corn_kernels"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "38D8B82C29431EDB"
			rewards: [{
				exclude_from_claim_all: true
				id: "7253D8F648696D72"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [{
				id: "7E50421AE72D4CC3"
				item: "farmersdelight:cabbage_seeds"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "5058CC735D31C81D"
			rewards: [{
				exclude_from_claim_all: true
				id: "47C6062A93B8E1E6"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [{
				id: "0859DBD27E8433DE"
				item: "farmersdelight:tomato_seeds"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "42E242BDB4C6BA6A"
			rewards: [{
				exclude_from_claim_all: true
				id: "238D8B1767400A8A"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [{
				id: "3D639102FCA6C25F"
				item: "bakery:strawberry_seeds"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "2596AE66717D7C01"
			rewards: [{
				exclude_from_claim_all: true
				id: "6741991032FB3AEB"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [{
				id: "707945C9B3B89483"
				item: "bakery:oat_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "4EA1A56720920E9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "38DBF4A13C1FF1F2"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [{
				id: "63D443097D1D4408"
				item: "culturaldelights:cucumber_seeds"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "1D845A4AFF02E6A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "515AEB50F6233DF3"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [{
				id: "7F48334AAF3EAE16"
				item: "culturaldelights:eggplant_seeds"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "39E623DED1D716D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BA6BDA06C644013"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [{
				id: "66CA10872CAC027A"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "3F258D8DE10E56C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "177E3379165A95C2"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [{
				id: "7B4834516F302E66"
				item: "minecraft:potato"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "55C4431932A858A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "762AEE4D6B27D8FB"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [{
				id: "2D6C413DADC54915"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			icon: "farmersdelight:rice_panicle"
			id: "25ACBC52E55617F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A85695C2870D009"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [
				{
					id: "505DFFD861C5C0CA"
					item: "farmersdelight:rice"
					type: "item"
				}
				{
					id: "38789178B762CF05"
					item: "farmersdelight:rice_panicle"
					type: "item"
				}
			]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "20071DA7222276AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "439695BA4556A13A"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [
				{
					id: "617E578878B7D874"
					item: "minecraft:sweet_berries"
					type: "item"
				}
				{
					id: "41179F28E5EE6561"
					item: "minecraft:glow_berries"
					type: "item"
				}
				{
					id: "7F7FB19F605553B9"
					item: "delightful:salmonberries"
					type: "item"
				}
			]
			title: "Berries"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "618349E4401C91A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "29C4B73AD888B556"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [{
				id: "62299E8752371C88"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["19C8DE6EF68093B8"]
			id: "4B1856BF6F45977E"
			tasks: [{
				id: "54DF50CCCA7DD68D"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["4B1856BF6F45977E"]
			id: "52096CD914A0D39A"
			tasks: [{
				id: "4748F5F5CF67755A"
				item: "create:wheat_flour"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "611B9C04069E02E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D2C87E1FC03FAD4"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [{
				id: "552C38DF2BB2CE28"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["3D23635E52D8A0AC"]
			id: "2FDDCFD80C2F189D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C2C1D5CFCD8305B"
				table_id: 8146684343282038116L
				type: "random"
			}]
			tasks: [
				{
					id: "2B161BB67E4C703C"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					id: "11227F21CD73361E"
					item: "minecraft:red_mushroom"
					type: "item"
				}
			]
			title: "Mushrooms"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"52096CD914A0D39A"
				"2E47E604EC67E166"
			]
			dependency_requirement: "one_completed"
			id: "2D71A0BDF69207EB"
			tasks: [{
				id: "3912EF32E283A479"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:dough"
					}
				}
				title: "Any #forge:dough"
				type: "item"
			}]
			title: "Dough"
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["2596AE66717D7C01"]
			id: "06DA8587C740164F"
			tasks: [{
				id: "721433C3BA7AC948"
				item: "bakery:oat"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: [
				"2FDDCFD80C2F189D"
				"0F9588F79AD1180F"
			]
			hide: true
			id: "2E47E604EC67E166"
			tasks: [{
				id: "2C5BAF794763B820"
				item: "bakery:yeast"
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["611B9C04069E02E0"]
			hide: true
			id: "0F9588F79AD1180F"
			tasks: [{
				id: "29F4981D5A916A80"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: [
				"0F9588F79AD1180F"
				"06DA8587C740164F"
			]
			id: "418B00D28D977726"
			tasks: [{
				id: "1656E294C8C3A2A6"
				item: "bakery:sweet_dough"
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["154FBD6062EE03B7"]
			id: "32B71B71C72BB72F"
			tasks: [{
				id: "5774207F8905C99B"
				item: "culturaldelights:corn_cob"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["32B71B71C72BB72F"]
			id: "1203FF232B6F270A"
			tasks: [{
				id: "6603B05E58D4E528"
				item: "culturaldelights:corn_dough"
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["38D8B82C29431EDB"]
			id: "7210EA131EFB4167"
			tasks: [{
				id: "08284FCF638495D1"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["7210EA131EFB4167"]
			id: "4A2E442DD061824C"
			tasks: [{
				id: "22591BD41534587D"
				item: "farmersdelight:cabbage_leaf"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["19379589B22AA23E"]
			id: "7F1DC25C59AB8199"
			tasks: [{
				id: "329CE1D4BE476F1D"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7F1DC25C59AB8199"]
			id: "32DB8DD430D025DF"
			tasks: [{
				id: "1B4DFD2C53EAEFDA"
				item: "farmersdelight:pumpkin_slice"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["19DF6014537B2598"]
			id: "6A059A62141312FE"
			tasks: [
				{
					id: "080BFB2CBA4CAE67"
					item: "createcafe:roasted_coffee_beans"
					type: "item"
				}
				{
					id: "6F31EF6FF04B0A4E"
					item: "createcafe:cassava_root"
					type: "item"
				}
			]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["6A059A62141312FE"]
			id: "2FBF4829E1E70923"
			tasks: [{
				id: "0181A4AF1E6B5BB4"
				item: "createcafe:coffee_grounds"
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["5058CC735D31C81D"]
			id: "338193E9733EE78C"
			tasks: [{
				id: "57D0D2A67358718F"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["338193E9733EE78C"]
			id: "1189340AFC989002"
			tasks: [{
				id: "40ED8A7E38C34242"
				item: "farmersdelight:tomato_sauce"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["338193E9733EE78C"]
			hide: true
			id: "680998DDBF5008F8"
			tasks: [{
				id: "0C9B99A90CBED49A"
				item: "culturaldelights:smoked_tomato"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["42E242BDB4C6BA6A"]
			id: "752B7CD790E9620A"
			tasks: [{
				id: "2C9522EAE407BDB3"
				item: "bakery:strawberry"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["1F45C9E07F0F06DE"]
			icon: "minecraft:melon"
			id: "601FD4DF333FF9D1"
			tasks: [
				{
					id: "38C8F80A9F365B29"
					item: "minecraft:melon"
					type: "item"
				}
				{
					id: "170C609B80C988C2"
					item: "minecraft:melon_slice"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["4EA1A56720920E9F"]
			id: "73B6EA332B2BB2A3"
			tasks: [{
				id: "684D6E8FE9682569"
				item: "culturaldelights:cucumber"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["73B6EA332B2BB2A3"]
			id: "49E67905BC1BFC0A"
			tasks: [{
				id: "00F5119AC6C9F491"
				item: "culturaldelights:cut_cucumber"
				type: "item"
			}]
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["0145C4E83DCE10FD"]
			id: "6C1F4B25E6F277C8"
			tasks: [{
				id: "7303FF6712FFD383"
				item: "minecraft:beetroot"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["6C1F4B25E6F277C8"]
			id: "5294656EBDE0E61A"
			tasks: [{
				id: "278EF93DD342379E"
				item: "minecraft:beetroot_soup"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["25ACBC52E55617F7"]
			description: ["Main food of Speakable Bush"]
			id: "10704A41A786E1CC"
			tasks: [{
				id: "7D73A2CEFC62FE10"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["1D845A4AFF02E6A6"]
			id: "04C2B6D40E71610B"
			tasks: [{
				id: "5D03411FE227211C"
				item: "culturaldelights:eggplant"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["04C2B6D40E71610B"]
			id: "329EA24DB86FC617"
			tasks: [{
				id: "38CE744825EE6752"
				item: "culturaldelights:cut_eggplant"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["329EA24DB86FC617"]
			hide: true
			id: "52879653B316B0D5"
			tasks: [{
				id: "3B35C0A959230B6D"
				item: "culturaldelights:smoked_cut_eggplant"
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: ["1D845A4AFF02E6A6"]
			id: "6BCC5BAD793424E0"
			invisible: true
			tasks: [{
				id: "1C22CE6AB37CFA02"
				item: "culturaldelights:white_eggplant"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["6BCC5BAD793424E0"]
			hide: true
			id: "275580E22EC33003"
			tasks: [{
				id: "27B0B77FDC7897FE"
				item: "culturaldelights:smoked_white_eggplant"
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			id: "76027C280F5F6175"
			shape: "gear"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:crimson_nylium"
				id: "66863B08F7C5E1F7"
				title: "A Trip To Gathering..."
				type: "dimension"
			}]
			x: -24.0d
			y: 0.0d
		}
		{
			dependencies: ["76027C280F5F6175"]
			id: "73327A3631BFE4BC"
			tasks: [
				{
					id: "5E3944F50E6A88E5"
					item: "minecraft:crimson_fungus"
					type: "item"
				}
				{
					id: "7ABEFC8A4A958E7D"
					item: "minecraft:warped_fungus"
					type: "item"
				}
			]
			title: "Fungus"
			x: -21.0d
			y: 0.0d
		}
		{
			dependencies: ["76027C280F5F6175"]
			id: "6220409D980479DF"
			tasks: [
				{
					id: "348018EBBA62C945"
					item: "minecraft:crimson_roots"
					type: "item"
				}
				{
					id: "3C8A5383357CCC1D"
					item: "minecraft:warped_roots"
					type: "item"
				}
			]
			x: -27.0d
			y: 0.0d
		}
		{
			dependencies: ["76027C280F5F6175"]
			id: "5F4CC35B5A5C0533"
			tasks: [{
				id: "30CC43A7D50183B8"
				item: "nethersdelight:propelplant_cane"
				type: "item"
			}]
			x: -24.0d
			y: -3.0d
		}
		{
			dependencies: ["2FDDCFD80C2F189D"]
			hide: true
			id: "08A349EA0B63DCDF"
			tasks: [
				{
					id: "0A635C15AFA0E992"
					item: "farmersdelight:brown_mushroom_colony"
					type: "item"
				}
				{
					id: "6DB7DFC8296ED74E"
					item: "farmersdelight:red_mushroom_colony"
					type: "item"
				}
			]
			title: "Mushrooms Colonies"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["154FBD6062EE03B7"]
			hide: true
			id: "601AA0B17BAE61D8"
			tasks: [{
				id: "0863D38090CAE9B6"
				item: "culturaldelights:popcorn"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["3F258D8DE10E56C2"]
			id: "1B0FDEA226E2AB01"
			tasks: [{
				id: "6B65DF92CE56BE87"
				item: "minecraft:baked_potato"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["5F4CC35B5A5C0533"]
			id: "27536A0CDC1BF520"
			tasks: [{
				id: "24ED0AEB64F64096"
				item: "nethersdelight:propelpearl"
				type: "item"
			}]
			x: -24.0d
			y: -6.0d
		}
		{
			dependencies: ["73327A3631BFE4BC"]
			id: "768F943BF3A4DAC2"
			tasks: [
				{
					id: "11191263387AB095"
					item: "nethersdelight:crimson_fungus_colony"
					type: "item"
				}
				{
					id: "054C014B03F2CC6F"
					item: "nethersdelight:warped_fungus_colony"
					type: "item"
				}
			]
			title: "Fungus Colonies"
			x: -24.0d
			y: 3.0d
		}
		{
			icon: "farmersdelight:ham"
			id: "6AA178938EDB8171"
			shape: "gear"
			size: 3.0d
			tasks: [
				{
					count: 16L
					id: "440CEE0B647B6402"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:fences"
						}
					}
					title: "Any #forge:fences"
					type: "item"
				}
				{
					id: "3BF5A7643F4F8166"
					item: "minecraft:lead"
					type: "item"
				}
			]
			title: "Ranching Time !"
			x: 0.0d
			y: 24.0d
		}
		{
			dependencies: ["6AA178938EDB8171"]
			icon: "minecraft:chicken"
			id: "4E759C4DBD9B087B"
			tasks: [
				{
					id: "0D671521512FD154"
					item: "minecraft:chicken"
					type: "item"
				}
				{
					id: "43BE9C34DFC6723E"
					item: "minecraft:egg"
					type: "item"
				}
			]
			x: -2.0d
			y: 26.0d
		}
		{
			dependencies: ["6AA178938EDB8171"]
			id: "23F52E22EE5186B7"
			tasks: [{
				id: "01C85FDDA854359A"
				item: "minecraft:beef"
				type: "item"
			}]
			x: 3.0d
			y: 24.0d
		}
		{
			dependencies: ["6AA178938EDB8171"]
			id: "7A47CECA8C78D9AD"
			tasks: [{
				id: "6E5F064570AFCB1A"
				item: "minecraft:mutton"
				type: "item"
			}]
			x: -3.0d
			y: 24.0d
		}
		{
			dependencies: ["6AA178938EDB8171"]
			id: "73FCE9AECAB398C1"
			tasks: [
				{
					id: "473025C8495BCFB8"
					item: "minecraft:porkchop"
					type: "item"
				}
				{
					id: "74440EE204D59149"
					item: "farmersdelight:ham"
					type: "item"
				}
			]
			x: 0.0d
			y: 27.0d
		}
		{
			dependencies: ["6AA178938EDB8171"]
			id: "5031154F9E0AB9C7"
			tasks: [
				{
					id: "70EC226518166EFA"
					item: "minecraft:cod"
					type: "item"
				}
				{
					id: "00236E6A10E46BCD"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					id: "75C8ED77AAE7138B"
					item: "minecraft:tropical_fish"
					type: "item"
				}
			]
			title: "Fishes"
			x: 0.0d
			y: 21.0d
		}
		{
			dependencies: ["6AA178938EDB8171"]
			id: "2AD5F58A85557BFC"
			tasks: [{
				id: "0DE9B60226397F23"
				item: "nethersdelight:hoglin_loin"
				type: "item"
			}]
			x: 2.0d
			y: 22.0d
		}
		{
			dependencies: ["6AA178938EDB8171"]
			id: "7C84D0DDD07EC63A"
			tasks: [
				{
					id: "20D8765231CB152F"
					item: "culturaldelights:squid"
					type: "item"
				}
				{
					id: "0DCD1E9A56C1CF98"
					item: "culturaldelights:glow_squid"
					type: "item"
				}
			]
			title: "Squids"
			x: 2.0d
			y: 26.0d
		}
		{
			dependencies: ["6AA178938EDB8171"]
			id: "55D5A4EB052B04A0"
			tasks: [{
				id: "3F722D9E040ABC7B"
				item: "minecraft:rabbit"
				type: "item"
			}]
			x: -2.0d
			y: 22.0d
		}
		{
			dependencies: ["4E759C4DBD9B087B"]
			id: "5F13EE211BECDFDC"
			tasks: [{
				id: "4F6573B4F1C02C7C"
				item: "farmersdelight:chicken_cuts"
				type: "item"
			}]
			x: -3.5d
			y: 27.5d
		}
		{
			dependencies: ["5031154F9E0AB9C7"]
			id: "02FCD074BD1141F2"
			tasks: [
				{
					id: "1FCA85746CF4C368"
					item: "farmersdelight:cod_slice"
					type: "item"
				}
				{
					id: "147C47CDE4D2454B"
					item: "farmersdelight:salmon_slice"
					type: "item"
				}
			]
			x: 0.0d
			y: 19.0d
		}
		{
			dependencies: ["7A47CECA8C78D9AD"]
			id: "3345B24108E8D7D5"
			tasks: [{
				id: "79B754A7C75FCF18"
				item: "farmersdelight:mutton_chops"
				type: "item"
			}]
			x: -5.5d
			y: 24.0d
		}
		{
			dependencies: ["73FCE9AECAB398C1"]
			id: "545A89A18539A2EE"
			tasks: [{
				id: "772562E859090FDB"
				item: "farmersdelight:bacon"
				type: "item"
			}]
			x: 0.0d
			y: 29.0d
		}
		{
			dependencies: ["7C84D0DDD07EC63A"]
			id: "4420A8282BDA4F95"
			tasks: [{
				id: "4D6A0F30ECAF002A"
				item: "culturaldelights:raw_calamari"
				type: "item"
			}]
			x: 3.5d
			y: 27.5d
		}
		{
			dependencies: ["23F52E22EE5186B7"]
			id: "22AB070927B7B138"
			tasks: [{
				id: "7B756D74C35B65B3"
				item: "farmersdelight:minced_beef"
				type: "item"
			}]
			x: 5.5d
			y: 24.0d
		}
		{
			id: "27E99B7C8ADCBB34"
			shape: "gear"
			size: 3.0d
			subtitle: "Sometime you need to cook ingredient...."
			tasks: [{
				id: "0A49A4CF58D4A480"
				item: {
					Count: 1b
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Let's we cook ! Part 1"
			x: 0.0d
			y: -24.0d
		}
		{
			dependencies: ["27E99B7C8ADCBB34"]
			id: "3E5DF48FE7C6E07A"
			tasks: [
				{
					id: "4B38F87D16F0F358"
					item: "farmersdelight:cooked_cod_slice"
					type: "item"
				}
				{
					id: "49847696929F3333"
					item: "farmersdelight:salmon_slice"
					type: "item"
				}
			]
			x: 0.0d
			y: -27.0d
		}
		{
			dependencies: ["27E99B7C8ADCBB34"]
			id: "77B7ABA9EB771AC2"
			tasks: [{
				id: "2F46CD1A33420621"
				item: "farmersdelight:cooked_mutton_chops"
				type: "item"
			}]
			x: -3.0d
			y: -24.0d
		}
		{
			dependencies: ["27E99B7C8ADCBB34"]
			id: "7021C5ADBF91EF31"
			tasks: [{
				id: "2F69A78FB98E805D"
				item: "farmersdelight:beef_patty"
				type: "item"
			}]
			x: 3.0d
			y: -24.0d
		}
		{
			dependencies: ["27E99B7C8ADCBB34"]
			id: "02A5B8A7C23FDCA1"
			tasks: [{
				id: "3A92AF377D7A8812"
				item: "farmersdelight:cooked_bacon"
				type: "item"
			}]
			x: 0.0d
			y: -21.0d
		}
	]
	title: "The Guide To Become The Ultimate Farmer"
}
